<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>ShutterPress | Slider Gallery</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/all.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" media="screen" />
</head>
<body>
<div id="wrapper">
  <div id="wrapper-top"> </div>
  <div id="left">
    <h1 class="logo"><a href="index.html">ShutterPress</a></h1>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li> <a class="closed" href="#">About the Studio</a>
        <ul class="sub-menu closed">
          <li><a href="#">Item 1</a></li>
          <li><a href="#">Item 2</a></li>
          <li><a href="#">Item 3</a></li>
        </ul>
      </li>
      <li> <a class="opened" href="#">Image Galleries</a>
        <ul class="sub-menu">
          <li><a href="#">4X4 Gallery</a></li>
          <li><a href="#">Portrait Gallery</a></li>
          <li><a class="active" href="slider-gallery.html">Slider Gallery</a></li>
        </ul>
      </li>
      <li><a href="#">Contact</a></li>
    </ul>
    <div id="left-bottom">
      <div class="social"> <span>Social:</span>
        <ul>
          <li><a class="tumblr" href="#">tumblr</a></li>
          <li><a class="picasa" href="#">picasa</a></li>
          <li><a class="vimeo" href="#">vimeo</a></li>
          <li><a class="flickr" href="#">flickr</a></li>
          <li><a class="twitter" href="#">twitter</a></li>
          <li><a class="facebook" href="#">facebook</a></li>
          <li><a class="rss" href="#">rss</a></li>
        </ul>
      </div>
      <div class="search">
        <form action="#" method="get">
          <fieldset>
            <div class="left">
              <input type="text" value="" />
            </div>
            <div class="right">
              <input type="submit" value="" />
            </div>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
  <div id="right">
    <div id="gallery-holder">
      <ul class="slideshow">
        <li><img src="images/slideshow/slide1.jpg" alt="" width="719" height="442" /></li>
        <li><img src="images/slideshow/slide2.jpg" alt="" width="719" height="442" /></li>
        <li><img src="images/slideshow/slide3.jpg" alt="" width="719" height="442" /></li>
      </ul>
      <div class="slideshow-frame"></div>
      <div class="navigation"> <a href="#" class="prev">Previous</a> <a href="#" class="next">Next</a> </div>
    </div>
    <div id="modules-holder">
      <div class="module">
        <h2 class="module-one">Module One</h2>
        <p>Sed korem sit feugiat erat at ante vestibulum auctor. Cras rhoncus diam et sem gravida sagittis. Ut tempor sapien in neque ultrices varius. Lorem ipsum text.</p>
      </div>
      <div class="module">
        <h2 class="module-two">Module Two</h2>
        <p>Pellentesque lacinia, augue vel venenatis commodo, ante neque tempor augue, semper rhoncus diam justo in ante. Aliquam in ultrices eleifend libero, in sit amen consectetur velit quis.</p>
      </div>
      <div class="module">
        <h2 class="module-three">Module Three</h2>
        <p>Suspendisse porta sem vel enim molestie suscipit elementum leo porta. Cras lorem lectus, viverra sit amet semper quis, vehicula quis velit.</p>
      </div>
    </div>
  </div>
  <div id="wrapper-bottom"> </div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript" src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.latest.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
